<!doctype html>
<html lang="zxx">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Title -->
	<title>Techvio - IT Solutions & Business Services Website Template</title>
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;600;700;800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<!-- Bootstrap Min CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Animate Min CSS -->
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<!-- FlatIcon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<!-- Font Awesome Min CSS -->
	<link rel="stylesheet" href="assets/css/fontawesome.min.css">
	<!-- Mran Menu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.css">
	<!-- Magnific Popup Min CSS -->
	<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
	<!-- Nice Select Min CSS -->
	<link rel="stylesheet" href="assets/css/nice-select.min.css">
	<!-- Swiper Min CSS -->
	<link rel="stylesheet" href="assets/css/swiper.min.css">
	<!-- Owl Carousel Min CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

	<!-- Start Preloader Area -->
	<div class="preloader">
		<div class="loader">
			<div class="shadow"></div>
			<div class="box"></div>
		</div>
	</div>
	<!-- End Preloader Area -->
	
	<!-- Start Navbar Area -->
	<div class="navbar-area">
		<div class="techvio-responsive-nav">
			<div class="container">
				<div class="techvio-responsive-menu">
					<div class="logo">
						<a href="index.html">
							<img src="assets/img/logo.png" class="white-logo" alt="logo">
							<img src="assets/img/logo-black.png" class="black-logo" alt="logo">
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="techvio-nav">
			<div class="container">
				<nav class="navbar navbar-expand-md navbar-light">
					<a class="navbar-brand" href="index.html">
						<img src="assets/img/logo.png" class="white-logo" alt="logo">
						<img src="assets/img/logo-black.png" class="black-logo" alt="logo">
					</a>
					<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
						<ul class="navbar-nav">
							<li class="nav-item"> 
								<a href="index.html" class="nav-link">Home <i class="fas fa-chevron-down"></i></a>
								<ul class="dropdown-menu">
									<li class="nav-item"> 
										<a href="index.html" class="nav-link">Home 1</a>
									</li>
									<li class="nav-item"> 
										<a href="index-2.html" class="nav-link">Home 2</a>
									</li>
								</ul>
							</li>
							<li class="nav-item"> <a href="about.html" class="nav-link">
                                        About Us
                                    </a>
							</li>
							<li class="nav-item"> <a href="#" class="nav-link">
                                        Services 
                                        <i class="fas fa-chevron-down"></i>
                                    </a>
								<ul class="dropdown-menu">
									<li class="nav-item"> <a href="services.html" class="nav-link">
                                                Services
                                            </a>
									</li>
									<li class="nav-item"> <a href="single-services.html" class="nav-link">
                                                Services Details
                                            </a>
									</li>
								</ul>
							</li>
							<li class="nav-item"> <a href="#" class="nav-link">
                                        Projects 
                                        <i class="fas fa-chevron-down"></i>
                                    </a>
								<ul class="dropdown-menu">
									<li class="nav-item"> <a href="projects.html" class="nav-link">
                                                Projects
                                            </a>
									</li>
									<li class="nav-item"> <a href="single-projects.html" class="nav-link">
                                                Projects Details
                                            </a>
									</li>
								</ul>
							</li>
							<li class="nav-item"> <a href="#" class="nav-link">
                                        Pages 
                                        <i class="fas fa-chevron-down"></i>
                                    </a>
								<ul class="dropdown-menu">
									<li class="nav-item"> <a href="about.html" class="nav-link">
                                                About Us
                                            </a>
									</li>
									<li class="nav-item"> <a href="team.html" class="nav-link">
                                                Team
                                            </a>
									</li>
									<li class="nav-item"> <a href="pricing.html" class="nav-link">
                                                Pricing
                                            </a>
									</li>
									<li class="nav-item"> <a href="error-404.html" class="nav-link">
                                                404 Error
                                            </a>
									</li>
									<li class="nav-item"> <a href="faq.html" class="nav-link">
                                                FAQ
                                            </a>
									</li>
									<li class="nav-item"> <a href="coming-soon.html" class="nav-link">
                                                Coming Soon
                                            </a>
									</li>
									<li class="nav-item"> <a href="terms-condition.html" class="nav-link">
                                                Terms & Conditions
                                            </a>
									</li>
									<li class="nav-item"> <a href="privacy-policy.html" class="nav-link">
                                                Privacy Policy
                                            </a>
									</li>
								</ul>
							</li>
							<li class="nav-item"> <a href="#" class="nav-link active">
                                        Blog 
                                        <i class="fas fa-chevron-down"></i>
                                    </a>
								<ul class="dropdown-menu">
									<li class="nav-item"> <a href="blog-1.html" class="nav-link">
                                                Blog Grid
                                            </a>
									</li>
									<li class="nav-item"> <a href="blog-2.html" class="nav-link active">
                                                Blog Right Sidebar
                                            </a>
									</li>
									<li class="nav-item"> <a href="single-blog.html" class="nav-link">
                                                Blog Details
                                            </a>
									</li>
								</ul>
							</li>
							<li class="nav-item"> <a href="contact.html" class="nav-link">
                                        Contact
                                    </a>
							</li>
						</ul>
						<div class="other-option">
							<a class="default-btn" href="mailto:demo@example.com">
                                    Get It Support 
                                    <span></span>
                                </a>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</div>
	<!-- End Navbar Area -->
	
	<!-- Start Page Title Area -->
	<div class="page-title-area item-bg2">
		<div class="d-table">
			<div class="d-table-cell">
				<div class="container">
					<div class="page-title-content">
						<h2>Blog Right Sidebar</h2>
						<ul>
							<li><a href="index.html">Home</a>
							</li>
							<li>Blog Right Sidebar</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Page Title Area -->
	
	<!-- Start Blog Section -->
	<section class="blog-section pt-100 pb-100">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-12">
					<div class="row">
						<div class="col-lg-6 col-md-6">
							<div class="blog-item">
								<div class="blog-image">
									<a href="single-blog.html">
										<img src="assets/img/blog/blog-1.jpg" alt="image">
									</a>
								</div>
								<div class="single-blog-item">
									<ul class="blog-list">
										<li>
											<a href="#"> <i class="fa fa-user-alt"></i> Author</a>
										</li>
										<li>
											<a href="#"> <i class="fas fa-calendar-week"></i>17 June 2021</a>
										</li>
									</ul>
									<div class="blog-content">
										<h3>
											<a href="single-blog.html">
												Planning for a Safe Return to the Workplace IT Solutions
											</a>
										</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt</p>
										<div class="blog-btn"> <a href="single-blog.html" class="blog-btn-one">Read More</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="blog-item">
								<div class="blog-image">
									<a href="single-blog.html">
										<img src="assets/img/blog/blog-2.jpg" alt="image">
									</a>
								</div>
								<div class="single-blog-item">
									<ul class="blog-list">
										<li>
											<a href="#"> <i class="fa fa-user-alt"></i> Author</a>
										</li>
										<li>
											<a href="#"> <i class="fas fa-calendar-week"></i>20 June 2021</a>
										</li>
									</ul>
									<div class="blog-content">
										<h3>
											<a href="single-blog.html">
											   Announcing Our New Smiles for Success Charity
											</a>
										</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt</p>
										<div class="blog-btn">
											<a href="single-blog.html" class="blog-btn-one">Read More</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="blog-item">
								<div class="blog-image">
									<a href="single-blog.html">
										<img src="assets/img/blog/blog-3.jpg" alt="image">
									</a>
								</div>
								<div class="single-blog-item">
									<ul class="blog-list">
										<li>
											<a href="#"> <i class="fa fa-user-alt"></i> Author</a>
										</li>
										<li>
											<a href="#"> <i class="fas fa-calendar-week"></i>25 June 2021</a>
										</li>
									</ul>
									<div class="blog-content">
										<h3>
											<a href="single-blog.html">
												Machine Learning Applications for Every Industry
											</a>
										</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt</p>
										<div class="blog-btn"> <a href="single-blog.html" class="blog-btn-one">Read More</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="blog-item">
								<div class="blog-image">
									<a href="single-blog.html">
										<img src="assets/img/blog/blog-4.jpg" alt="image">
									</a>
								</div>
								<div class="single-blog-item">
									<ul class="blog-list">
										<li>
											<a href="#"> <i class="fa fa-user-alt"></i> Author</a>
										</li>
										<li>
											<a href="#"> <i class="fas fa-calendar-week"></i>27 June 2021</a>
										</li>
									</ul>
									<div class="blog-content">
										<h3>
											<a href="single-blog.html">
												5 Technology Considerations for Office Relocations
											</a>
										</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt</p>
										<div class="blog-btn"> <a href="single-blog.html" class="blog-btn-one">Read More</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="blog-item">
								<div class="blog-image">
									<a href="single-blog.html">
										<img src="assets/img/blog/blog-5.jpg" alt="image">
									</a>
								</div>
								<div class="single-blog-item">
									<ul class="blog-list">
										<li>
											<a href="#"> <i class="fa fa-user-alt"></i> Author</a>
										</li>
										<li>
											<a href="#"> <i class="fas fa-calendar-week"></i>28 June 2021</a>
										</li>
									</ul>
									<div class="blog-content">
										<h3>
											<a href="single-blog.html">
											   Everything you need to know about geo-blocking
											</a>
										</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt</p>
										<div class="blog-btn">
											<a href="single-blog.html" class="blog-btn-one">Read More</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="blog-item">
								<div class="blog-image">
									<a href="single-blog.html">
										<img src="assets/img/blog/blog-6.jpg" alt="image">
									</a>
								</div>
								<div class="single-blog-item">
									<ul class="blog-list">
										<li>
											<a href="#"> <i class="fa fa-user-alt"></i> Author</a>
										</li>
										<li>
											<a href="#"> <i class="fas fa-calendar-week"></i>30 June 2021</a>
										</li>
									</ul>
									<div class="blog-content">
										<h3>
											<a href="single-blog.html">
												Internal or outsourced IT: What’s the best choice?
											</a>
										</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt</p>
										<div class="blog-btn"> <a href="single-blog.html" class="blog-btn-one">Read More</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-12 col-md-12">
							<div class="pagination-area"> <a href="#" class="prev page-numbers"><i class="fas fa-angle-double-left"></i></a>
								<a href="#" class="page-numbers">1</a>
								<span class="page-numbers current" aria-current="page">2</span>
								<a href="#" class="page-numbers">3</a>
								<a href="#" class="page-numbers">4</a>
								<a href="#" class="next page-numbers"><i class="fas fa-angle-double-right"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-12">
					<aside class="widget-area" id="secondary">
						<section class="widget widget_search">
							<form class="search-form search-top">
								<label> <span class="screen-reader-text">Search for:</span>
									<input type="search" class="search-field" placeholder="Search...">
								</label>
								<button type="submit"> <i class="fas fa-search"></i>
								</button>
							</form>
						</section>
						<section class="widget widget_techvio_posts_thumb">
							<h3 class="widget-title">Popular Posts</h3>
							<article class="item">
								<a href="#" class="thumb"> <span class="fullimage cover bg1" role="img"></span>
								</a>
								<div class="info">
									<span>June 10, 2021</span>
									<h4 class="title usmall">
                                            <a href="#">5 Technology Considerations for Office Relocations</a>
                                        </h4>
								</div>
							</article>
							<article class="item">
								<a href="#" class="thumb"> <span class="fullimage cover bg2" role="img"></span>
								</a>
								<div class="info">
									<span>June 15, 2021</span>
									<h4 class="title usmall">
                                            <a href="#">Everything you need to know about geo-blocking</a>
                                        </h4>
								</div>
							</article>
							<article class="item">
								<a href="#" class="thumb"> <span class="fullimage cover bg3" role="img"></span>
								</a>
								<div class="info">
									<span>June 25, 2021</span>
									<h4 class="title usmall">
                                            <a href="#">Machine Learning Applications for Every Industry</a>
                                        </h4>
								</div>
							</article>
						</section>
						<section class="widget widget_categories">
							<h3 class="widget-title">Categories</h3>
							<ul>
								<li> <a href="#">Business</a>
								</li>
								<li> <a href="#">Solutions</a>
								</li>
								<li> <a href="#">Technology</a>
								</li>
								<li> <a href="#">Guide</a>
								</li>
								<li> <a href="#">Uncategorized</a>
								</li>
							</ul>
						</section>
						<section class="widget widget_recent_entries">
							<h3 class="widget-title">Recent Posts</h3>
							<ul>
								<li> <a href="#">Machine Learning Applications for Every Industry</a>
								</li>
								<li> <a href="#">5 Technology Considerations for Office Relocations</a>
								</li>
								<li> <a href="#">5 Technology Considerations for Office Relocations</a>
								</li>
								<li> <a href="#">A business guide to purchasing technology</a>
								</li>
								<li> <a href="#">Announcing Our New Smiles for Success Charity</a>
								</li>
							</ul>
						</section>
						<section class="widget widget_archive">
							<h3 class="widget-title">Archives</h3>
							<ul>
								<li> <a href="#">June 2021</a>
								</li>
								<li> <a href="#">July 2021</a>
								</li>
								<li> <a href="#">August 2021</a>
								</li>
							</ul>
						</section>
						<section class="widget widget_tag_cloud">
							<h3 class="widget-title">Tags</h3>
							<div class="tagcloud section-bottom"> <a href="#">
                                        IT 
                                        <span class="tag-link-count"> (7)</span>
                                    </a>
								<a href="#"> Technology
                                        <span class="tag-link-count"> (10)</span>
                                    </a>
								<a href="#">
                                        Applications 
                                        <span class="tag-link-count"> (15)</span>
                                    </a>
								<a href="#">
                                        Solutions 
                                        <span class="tag-link-count"> (30)</span>
                                    </a>
								<a href="#">
                                        Overview
                                        <span class="tag-link-count"> (10)</span>
                                    </a>
								<a href="#">
                                        Industry 
                                        <span class="tag-link-count"> (12)</span>
                                    </a>
								<a href="#">
                                        Marketing 
                                        <span class="tag-link-count"> (7)</span>
                                    </a>
								<a href="#">
                                        Guide 
                                        <span class="tag-link-count"> (3)</span>
                                    </a>
							</div>
						</section>
					</aside>
				</div>
			</div>
		</div>
	</section>
	<!-- End Blog Section -->
	
	<!-- Start Footer & Subscribe Section -->
	<section class="footer-subscribe-wrapper">
		<!-- Start Subscribe Area -->
		<div class="subscribe-area">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6 col-md-6">
						<div class="subscribe-content">
							<h2>Sign Up Our Newsletter</h2>
							<span class="sub-title">We Offer An Informative Monthly Technology Newsletter - Check It Out.</span>
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<form class="newsletter-form">
							<input type="email" class="input-newsletter" placeholder="Enter your email" name="EMAIL" required autocomplete="off">
							<button type="submit">Subscribe Now</button>
							<div id="validator-newsletter" class="form-result"></div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- End Subscribe Area -->
		<!-- Start Footer Area -->
		<div class="footer-area ptb-100">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<div class="footer-heading">
								<h3>About Us</h3>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco consectetur laboris.</p>
							<ul class="footer-social">
								<li>
									<a href="#"> <i class="fab fa-facebook-f"></i>
									</a>
								</li>
								<li>
									<a href="#"> <i class="fab fa-twitter"></i>
									</a>
								</li>
								<li>
									<a href="#"> <i class="fab fa-pinterest"></i>
									</a>
								</li>
								<li>
									<a href="#"> <i class="fab fa-linkedin"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<div class="footer-heading">
								<h3>Our Services</h3>
							</div>
							<ul class="footer-quick-links">
								<li> <a href="#">IT Solution</a></li>
								<li> <a href="projects.html">Web Development</a></li>
								<li> <a href="services.html">Networking Services</a></li>
								<li> <a href="team.html">SEO Optimization</a></li>
								<li> <a href="contact.html">App Optimization</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<div class="footer-heading">
								<h3>Useful Links</h3>
							</div>
							<ul class="footer-quick-links">
								<li><a href="about.html">About Us</a></li>
								<li><a href="projects.html">Case Study</a></li>
								<li><a href="contact.html">Contact Us</a></li>
								<li><a href="privacy-policy.html">Privacy Policy</a></li>
								<li><a href="terms-condition.html">Terms & Conditions</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<div class="footer-heading">
								<h3>Contact Info</h3>
							</div>
							<div class="footer-info-contact"> <i class="flaticon-phone-call"></i>
								<h3>Phone</h3>
								<span><a href="tel:0802235678">080 707 555-321</a></span>
							</div>
							<div class="footer-info-contact"> <i class="flaticon-envelope"></i>
								<h3>Email</h3>
								<span><a href="mailto:demo@example.com">demo@example.com</a></span>
							</div>
							<div class="footer-info-contact"> <i class="flaticon-placeholder"></i>
								<h3>Address</h3>
								<span>526  Melrose Street, Water Mill, 11976  New York</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Footer Section -->
	</section>
	<!-- End Footer & Subscribe Section -->
	
	<!-- Start Copy Right Section -->
	<div class="copyright-area">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-6">
					<p> <i class="far fa-copyright"></i> 2021 Techvio - All Rights Reserved.</p>
				</div>
				<div class="col-lg-6 col-md-6">
					<ul>
						<li> <a href="terms-condition.html">Terms & Conditions</a>
						</li>
						<li> <a href="privacy-policy.html">Privacy Policy</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- End Copy Right Section -->
	
	<!-- Start Go Top Section -->
	<div class="go-top">
		<i class="fas fa-chevron-up"></i>
		<i class="fas fa-chevron-up"></i>
	</div>
	<!-- End Go Top Section -->
	
	<!-- jQuery Min JS -->
	<script src="assets/js/jquery.min.js"></script>
	<!-- Popper Min JS -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Bootstrap Min JS -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- MeanMenu JS  -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- Appear Min JS -->
	<script src="assets/js/jquery.appear.min.js"></script>
	<!-- CounterUp Min JS -->
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- Owl Carousel Min JS -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- Magnific Popup Min JS -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- Nice Select Min JS -->
	<script src="assets/js/jquery.nice-select.min.js"></script>
	<!-- Isotope Min JS -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- Swiper Min JS -->
	<script src="assets/js/swiper.min.js"></script>
	<!-- WOW Min JS -->
	<script src="assets/js/wow.min.js"></script>
	<!-- Main JS -->
	<script src="assets/js/main.js"></script>
	
</body>

</html>